# appengine-maven-template

./: .classpath  .project  README.md  pom.xml
src/com/gunawan/appengine/: HelloworldServlet.java
src/main/java/com/gunawan/appengine/: Ids.java  MessageEndpoint.java
src/main/java/com/gunawan/appengine/api/endpoint/: MessageEndpoint.java
src/main/java/com/gunawan/appengine/api/model/: Error.java  Response.java  ResponseBuilder.java  Status.java
src/main/java/com/gunawan/appengine/entity/: Message.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gunawan/appengine/: BaseTest.java
src/test/java/com/gunawan/appengine/entity/: MessageTest.java
